::ng-deep
    $c: 100
    @for $i from 0 through $c
        .m-#{$i}
            margin: $i + px !important
        .mt-#{$i}
            margin-top: $i + px !important
        .mr-#{$i}
            margin-right: $i + px !important
        .mb-#{$i}
            margin-bottom: $i + px !important
        .ml-#{$i}
            margin-left: $i + px !important